<!DOCTYPE html>
<html 
	lang="zh-cn">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 支持多协议多用户的 xray 面板 -  时 - 雨</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://pic2.ziyuan.wang/user/0w0/2024/05/illust_top01_ea5649869e539.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://pic2.ziyuan.wang/user/0w0/2024/05/g_2ccb3183877f1.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="时 - 雨">
        <img
			src="https://pic2.ziyuan.wang/user/0w0/2024/07/ert_e3be9af900939.png"
			alt="时 - 雨"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://pic2.ziyuan.wang/user/0w0/2024/07/ert_e3be9af900939.png" title="时 - 雨">
			<img
				src="https://pic2.ziyuan.wang/user/0w0/2024/07/ert_e3be9af900939.png"
				alt="时 - 雨"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>4</div>
		<div><span>标签</span>4</div>
		<div><span>分类</span>1</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3535516703&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/3546658912602303"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/o0v0/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/dong_gu"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/Record/">
              Record
            </a>
            <span class="category-list-count">4</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 10px;">主题</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">脚本</a> <a href="/tags/%E9%9D%A2%E6%9D%BF/" style="font-size: 10px;">面板</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">时 - 雨</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://pic2.ziyuan.wang/user/0w0/2024/07/nahida_8f2bf082c921b.jpg"
				data-sizes="auto"
				alt="支持多协议多用户的 xray 面板"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>支持多协议多用户的 xray 面板</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年07月04日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 4 分钟</a>
		</div>
		<p>适配Alpine linux 使用F大编译的x-ui<br>支持的协议：vmess、vless、trojan、shadowsocks、dokodemo-door、socks、http<br>默认端口可使用x-ui命令更换<br>ovz，lxc虚拟化的vps，在纯净系统首次安装后内存占用约为27m左右，重启后内存占用约为20m</p>
<p><em><strong>需要注意的一点是，并不是所有的服务器都支持部署。</strong></em></p>
<hr>
<p>VPN指的是代理服务器，也就是网民俗称的“翻墙软件”，而它要翻的那个墙就是“防火墙”。防火墙是中国实现互联网管理一整套技术系统的民间叫法，官方在正式场合从不这么叫它。</p>
<p>防火墙并非是把中国互联网同境外互联网隔开，而是对境外个别网站及具体网页施行定点屏蔽。网络与网络是通的，但中国网络与境外网络个别点的联系受到拦截。需要指出的是，在境外互联网的浩瀚海洋中，这些被拦截点加起来只占很少的部分。</p>
<p>由于有的被屏蔽网站和网页在中国部分网民中很有影响，比如谷歌、脸谱、推特等是美国的主流网站，因此在国内外都有人把对它们的屏蔽看得很重。西方舆论一直把这件事当成中国“没有网络自由”的突出例证。</p>
<p>然而对于没兴趣上这些被屏蔽网站的人来说，这个问题又几乎不存在。实际情形是，这两种感受都在各自的方向上不断深化或扩大。</p>
<p>如果我们跳出是非的争论，来看中国互联网发展的总体面貌，那么会有一些有趣的发现。它们是，中国的防火墙实际上已经“成功”，造就了中国今天互联网发展的基本现实。比如中国出现了BAT这样的网络巨头，它们满足了中国网民的绝大多数需求，并得以向境外扩张。这或许是防火墙的“意外成果”，因为如果没有它和相应的其他管理，中国今天说不定会是“谷歌中国”、“雅虎中国”、“脸谱中国”的天下。</p>
<p><strong>功能介绍</strong></p>
<table>
<thead>
<tr>
<th>☭</th>
<th>☭</th>
<th>☭</th>
</tr>
</thead>
<tbody><tr>
<td>系统状态监控</td>
<td>支持配置更多传输配置</td>
<td>可自定义 xray 配置模板</td>
</tr>
<tr>
<td>支持多用户多协议，网页可视化操作</td>
<td>支持 https 访问面板（自备域名 + ssl 证书）</td>
<td>更多高级配置项，详见面板</td>
</tr>
<tr>
<td>流量统计，限制流量，限制到期时间</td>
<td>支持一键SSL证书申请且自动续</td>
<td>ヾ(•ω•&#96;)o</td>
</tr>
</tbody></table>
<p><strong>安装工具</strong></p>
<table>
<thead>
<tr>
<th>工具</th>
</tr>
</thead>
<tbody><tr>
<td>1、<a target="_blank" rel="noopener" href="https://www.hostbuf.com/t/988.html">安装finalshell</a></td>
</tr>
<tr>
<td>2、安装X-UI面板</td>
</tr>
<tr>
<td>3、<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">安装v2ray</a></td>
</tr>
</tbody></table>
<h3><span id="使用代码">使用代码</span></h3><p>1、开启防火墙</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">iptables -P INPUT ACCEPT<br>iptables -P FORWARD ACCEPT<br>iptables -P OUTPUT ACCEPT<br>iptables -F<br>apt-get purge netfilter-persistent<br></code></pre></td></tr></table></figure>
<p>输入<strong>reboot</strong>，重启服务器</p>
<p>一键安装依赖包（可用可不用）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Debian/Ubuntu系统：apt update -y&amp;&amp;apt install -y curl&amp;&amp;apt install -y socat<br>CentOS系统：yum update -y&amp;&amp;yum install -y curl&amp;&amp;yum install -y socat<br></code></pre></td></tr></table></figure>

<p>2、申请SSL证书</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">apt update -y       # Debian/Ubuntu 命令<br>apt install -y curl   # Debian/Ubuntu 命令<br>apt install -y socat  # Debian/Ubuntu 命令<br><br>yum update -y        #CentOS 命令<br>yum install -y curl    #CentOS 命令<br>yum install -y socat   #CentOS 命令<br></code></pre></td></tr></table></figure>


<p>Debian 系统上，cron 是默认安装的。但是，如果您的计算机上未安装它，请使用 root 权限在终端上运行以下几个命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">apt-get update<br><br>apt-get install cron<br><br>curl https://get.acme.sh | sh<br><br>~/.acme.sh/acme.sh --register-account -m example@xx.com（替换成自己的邮箱）<br></code></pre></td></tr></table></figure>

<p>3、开始申请证书</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">~/.acme.sh/acme.sh --issue -d 域名 --standalone   <br>#替换成自己解析好的域名，注意前后要有空格<br></code></pre></td></tr></table></figure>

<p>4、安装证书</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">~/.acme.sh/acme.sh --installcert -d 域名 --key-file /root/private.key --fullchain-file /root/cert.crt    <br>#部分替换成自己解析好的域名，注意前后要有空格<br>#刷新Fianlshell窗口，在root目录下可看到证书公钥/root/cert.crt及验证文件/root/private.ke<br></code></pre></td></tr></table></figure>

<p>5、安装Xray面板，项目地址：【<a target="_blank" rel="noopener" href="https://github.com/vaxilu/x-ui">点击进入</a>】</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">bash &lt;(curl -Ls https://raw.githubusercontent.com/vaxilu/x-ui/master/install.sh)<br></code></pre></td></tr></table></figure>

<p>7、BBR加速，项目地址：【<a target="_blank" rel="noopener" href="https://github.com/Chikage0o0/Linux-NetSpeed">点击进入</a>】</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">wget -N --no-check-certificate &quot;https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh&quot; &amp;&amp; chmod +x tcp.sh &amp;&amp; ./tcp.sh<br></code></pre></td></tr></table></figure>

<p>6、如果打不开v2rayN.exe,可以安装<a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/download/dotnet-framework/net48">.NET Framework 4.8</a>，下载链接：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/framework/install/guide-for-developers">https://docs.microsoft.com/zh-cn/dotnet/framework/install/guide-for-developers</a></p>
<p align="center">
❤️ 转载文章请注明出处，谢谢！❤️
</p>














	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>时 - 雨<br>
        <strong>本文链接：</strong><a href="https://kira.0w0.ren/2024/07/04/Record/%E6%94%AF%E6%8C%81%E5%A4%9A%E5%8D%8F%E8%AE%AE%E5%A4%9A%E7%94%A8%E6%88%B7%E7%9A%84%20xray%20%E9%9D%A2%E6%9D%BF/" title="https:&#x2F;&#x2F;kira.0w0.ren&#x2F;2024&#x2F;07&#x2F;04&#x2F;Record&#x2F;支持多协议多用户的 xray 面板&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;kira.0w0.ren&#x2F;2024&#x2F;07&#x2F;04&#x2F;Record&#x2F;支持多协议多用户的 xray 面板&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			         
			<!-- 在找到当前文章所在的 index -->
			        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2024/07/04/Record/Aurora%20%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/"> Aurora 食用指南</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2024/07/05/Record/2024%E5%B9%B4%E7%A7%91%E5%AD%A6%E8%84%9A%E6%9C%AC%E6%B1%87%E6%80%BB/"> 2024年科学脚本汇总</a>
			</div>
			          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/Record/">Record</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E9%9D%A2%E6%9D%BF/" rel="tag">面板</a>
		
	</div>
	
	<div class="kira-post-footer">
		
	<link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css" />
	<div id="gitalk"></div>
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: 'Ov23liUwwAwf3I4LGpAC',
			clientSecret: '11d69469abcf6c5b970e298f7b7dee6e6f187939',
			id: '支持多协议多用户的 xray 面板',
			repo: 'comment',
			owner: 'o0v0',
			admin: 'o0v0',
			title: '时 - 雨',
		});
		gitalk.render('gitalk');
	</script>


		
	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
